[gd_scene load_steps=39 format=3 uid="uid://culdruxshv775"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_f0lm3"]
[ext_resource type="PackedScene" uid="uid://bmo6462htvwwy" path="res://Reusables/hitbox.tscn" id="1_wss3q"]
[ext_resource type="PackedScene" uid="uid://dgl8tmfrg5w3s" path="res://Assets/GLBs/Ancient Tech Boss.glb" id="2_gj006"]
[ext_resource type="Script" path="res://Classes/Resources/AI_Attack.gd" id="2_x8ece"]
[ext_resource type="PackedScene" uid="uid://b24arkldna7d3" path="res://Reusables/atk_box.tscn" id="4_hyuwo"]

[sub_resource type="Resource" id="Resource_v0awm"]
script = ExtResource("2_x8ece")
range = 5.0
dmg = 5
cooldown = 4.0
anim = "Slam"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jjo5k"]
radius = 1.3109
height = 4.05928

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lab3n"]
radius = 1.2688
height = 4.04769

[sub_resource type="BoxShape3D" id="BoxShape3D_7gu2k"]
size = Vector3(0.89094, 3.72956, 1.74968)

[sub_resource type="BoxMesh" id="BoxMesh_1hm0t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqiuf"]
albedo_color = Color(0, 0.027451, 1, 1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_b56fw"]
input_0/name = "slam"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "temp_attack"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ho4k4"]
animation = &"Slam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6f0um"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ckndd"]
graph_offset = Vector2(-413.2, -149.401)
nodes/Transition/node = SubResource("AnimationNodeTransition_b56fw")
nodes/Transition/position = Vector2(80, 120)
nodes/slam/node = SubResource("AnimationNodeAnimation_ho4k4")
nodes/slam/position = Vector2(-160, 120)
nodes/temp/node = SubResource("AnimationNodeAnimation_6f0um")
nodes/temp/position = Vector2(-160, 240)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"slam", &"Transition", 1, &"temp"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xhli0"]
animation = &"Idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_7tat5"]
xfade_time = 4.0
input_0/name = "walk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hupci"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swf0s"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tjo2o"]
graph_offset = Vector2(-660, -184)
nodes/Transition/node = SubResource("AnimationNodeTransition_7tat5")
nodes/Transition/position = Vector2(-60, 140)
nodes/idle/node = SubResource("AnimationNodeAnimation_hupci")
nodes/idle/position = Vector2(-337.076, 285.039)
nodes/walk/node = SubResource("AnimationNodeAnimation_swf0s")
nodes/walk/position = Vector2(-340, 140)
node_connections = [&"output", 0, &"Transition", &"Transition", 0, &"walk", &"Transition", 1, &"idle"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6ppt"]
animation = &"Slam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3nqq7"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74fti"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28eyc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_riywl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2gnwo"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pgqss"]

[sub_resource type="Curve" id="Curve_gjjml"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rv21r"]
xfade_time = 4.27
xfade_curve = SubResource("Curve_gjjml")
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtm3q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fwwey"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uq784"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5vetv"]
states/Attacking/node = SubResource("AnimationNodeBlendTree_ckndd")
states/Attacking/position = Vector2(538, 304)
states/End/position = Vector2(723, 137)
states/Idle/node = SubResource("AnimationNodeAnimation_xhli0")
states/Idle/position = Vector2(336, 137)
states/Movement/node = SubResource("AnimationNodeBlendTree_tjo2o")
states/Movement/position = Vector2(252, 304)
states/Slam/node = SubResource("AnimationNodeAnimation_g6ppt")
states/Slam/position = Vector2(454, 80)
states/Start/position = Vector2(56, 157)
states/Walk/node = SubResource("AnimationNodeAnimation_3nqq7")
states/Walk/position = Vector2(454, 208)
transitions = ["Idle", "Slam", SubResource("AnimationNodeStateMachineTransition_74fti"), "Slam", "Idle", SubResource("AnimationNodeStateMachineTransition_28eyc"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_riywl"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_2gnwo"), "Walk", "Slam", SubResource("AnimationNodeStateMachineTransition_pgqss"), "Slam", "Walk", SubResource("AnimationNodeStateMachineTransition_rv21r"), "Movement", "Attacking", SubResource("AnimationNodeStateMachineTransition_qtm3q"), "Attacking", "Movement", SubResource("AnimationNodeStateMachineTransition_fwwey"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_uq784")]
graph_offset = Vector2(-150.446, 53)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_7qxcd"]

[sub_resource type="Animation" id="Animation_kgox5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ancient Tech Boss/Atk_Box/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_60iyf"]
resource_name = "test_attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ancient Tech Boss/Atk_Box/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5m2m"]
_data = {
"RESET": SubResource("Animation_kgox5"),
"test_attack": SubResource("Animation_60iyf")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_u8pok"]
radius = 10.8673

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("root", "anim_tree", "info_label_spawn")]
collision_layer = 4
collision_mask = 3851
script = ExtResource("1_f0lm3")
attacks = Array[Resource("res://Classes/Resources/Attack.gd")]([SubResource("Resource_v0awm")])
root = NodePath("Ancient Tech Boss")
anim_tree = NodePath("Ancient Tech Boss/State_tree")
info_label_spawn = NodePath("Ancient Tech Boss/Dmg_Number_Spawn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_jjo5k")

[node name="Ancient Tech Boss" parent="." instance=ExtResource("2_gj006")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09208, 0)

[node name="Skeleton3D" parent="Ancient Tech Boss/Ancient Tech Rig" index="0"]
bones/1/rotation = Quaternion(0.731316, -5.14925e-08, -5.52128e-08, 0.682039)
bones/2/rotation = Quaternion(0.772834, -0.094392, 0.616285, 0.11837)
bones/5/rotation = Quaternion(0.772834, 0.0943918, -0.616284, 0.11837)
bones/8/rotation = Quaternion(0.686474, -5.48986e-08, -5.18273e-08, 0.727154)
bones/9/rotation = Quaternion(0.0415777, 1.19106e-07, -1.32161e-09, 0.999135)
bones/11/rotation = Quaternion(-0.124332, 0.172583, 0.297181, 0.930828)
bones/12/rotation = Quaternion(0.388892, 0.0370982, -0.0634838, 0.918344)
bones/13/rotation = Quaternion(0.43919, -0.438436, 0.239444, 0.746695)
bones/14/rotation = Quaternion(0.125357, -0.461375, -0.0185577, 0.878109)
bones/15/rotation = Quaternion(-0.0163788, 0.997005, 0.0659734, 0.0368775)
bones/17/rotation = Quaternion(0.0710219, -0.126654, -0.649283, 0.746557)
bones/18/rotation = Quaternion(-3.38521e-07, 1.92766e-07, -0.588579, 0.80844)
bones/19/rotation = Quaternion(0.103074, -0.126554, -0.63462, 0.755392)
bones/20/rotation = Quaternion(-9.33547e-08, -5.34534e-08, -0.588579, 0.80844)
bones/21/position = Vector3(0.134261, 0.614021, -0.28346)
bones/21/rotation = Quaternion(0.0799536, -0.153067, -0.632027, 0.75546)
bones/22/rotation = Quaternion(2.56967e-07, 2.6962e-08, -0.588579, 0.80844)
bones/23/rotation = Quaternion(0.102022, 0.874516, 0.00391344, -0.474128)
bones/24/rotation = Quaternion(6.95563e-08, 2.36885e-07, 0.329621, 0.944113)
bones/28/rotation = Quaternion(-0.124331, -0.172583, -0.297181, 0.930828)
bones/29/rotation = Quaternion(0.388892, -0.0370981, 0.0634839, 0.918344)
bones/30/rotation = Quaternion(0.43919, 0.438436, -0.239444, 0.746695)
bones/31/rotation = Quaternion(0.125357, 0.461375, 0.0185576, 0.878109)
bones/32/rotation = Quaternion(0.0163785, 0.997005, 0.0659736, -0.0368775)
bones/34/rotation = Quaternion(0.0710219, 0.126654, 0.649283, 0.746557)
bones/35/rotation = Quaternion(-3.8662e-07, -1.87665e-07, 0.588579, 0.80844)
bones/36/rotation = Quaternion(0.103074, 0.126554, 0.63462, 0.755392)
bones/37/rotation = Quaternion(-1.33832e-07, 5.70844e-08, 0.588579, 0.80844)
bones/38/position = Vector3(-0.134262, 0.614022, -0.28346)
bones/38/rotation = Quaternion(0.0799535, 0.153067, 0.632027, 0.75546)
bones/40/rotation = Quaternion(-0.102022, 0.874516, 0.00391325, 0.474128)
bones/41/rotation = Quaternion(8.43714e-08, -2.22046e-07, -0.329621, 0.944113)
bones/43/position = Vector3(-1.57675, 1.2531, 1.04911)
bones/43/rotation = Quaternion(0.261023, 0.891905, -0.36139, 0.0759579)
bones/43/scale = Vector3(1.25669, 1.01482, 1.04538)
bones/45/position = Vector3(1.57675, 1.2531, 1.04911)
bones/45/rotation = Quaternion(0.261023, -0.891905, 0.36139, 0.0759579)
bones/45/scale = Vector3(1.2567, 1.01482, 1.04538)

[node name="Hitbox" parent="Ancient Tech Boss" instance=ExtResource("1_wss3q")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ancient Tech Boss/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08609, 0)
shape = SubResource("CapsuleShape3D_lab3n")

[node name="Atk_Box" parent="Ancient Tech Boss" instance=ExtResource("4_hyuwo")]
unique_name_in_owner = true
transform = Transform3D(-0.301914, -0.6461, -0.701001, -0.447153, -0.55344, 0.702679, -0.841963, 0.525604, -0.121814, 1.2022, 1.15485, 1.76158)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ancient Tech Boss/Atk_Box"]
transform = Transform3D(0.816531, 0.448394, -0.363621, -0.571338, 0.537356, -0.62034, -0.0827626, 0.714277, 0.694952, 0.429031, 0.959758, 0.68067)
shape = SubResource("BoxShape3D_7gu2k")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ancient Tech Boss/Atk_Box"]
mesh = SubResource("BoxMesh_1hm0t")
surface_material_override/0 = SubResource("StandardMaterial3D_pqiuf")

[node name="State_tree" type="AnimationTree" parent="Ancient Tech Boss"]
tree_root = SubResource("AnimationNodeStateMachine_5vetv")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_7qxcd")
parameters/Attacking/Transition/current_state = ""
parameters/Attacking/Transition/transition_request = ""
parameters/Attacking/Transition/current_index = -1
parameters/Movement/Transition/current_state = ""
parameters/Movement/Transition/transition_request = "idle"
parameters/Movement/Transition/current_index = -1

[node name="Dmg_Number_Spawn" type="Marker3D" parent="Ancient Tech Boss"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Agent" type="NavigationAgent3D" parent="."]
radius = 1.31

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n5m2m")
}

[node name="Wake_Up_Area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wake_Up_Area"]
shape = SubResource("SphereShape3D_u8pok")

[node name="Atk_Cooldown" type="Timer" parent="."]

[connection signal="hitbox_hit" from="Ancient Tech Boss/Hitbox" to="." method="entity_hit"]
[connection signal="body_entered" from="Wake_Up_Area" to="." method="set_target"]

[editable path="Ancient Tech Boss"]
